<resources>
    <string name="app_name">ReactLoginFacebook</string>
    <string name="fb_app_id">304340463524448</string>
    <string name="ak_client_token">fcab409b3ede32e57b3e51c7035c0b4c</string>
</resources>
